# term_scanner

./: .classpath  .gitignore  .gitmodules  .project  AnnotatedEULA.docx  CodeOfConduct.md  Explanation.md  LICENSE  README.md  important_clauses.md  mvninstall.txt  pom.xml  scanningIdeas.md
src/: AdFinder.java  CompareVersions.java  InputCollection.java  ProblemScanner.java  ReturnWhatMatters.java  ScanForProblems.java  VersionComparison.java  config.txt  main.java
