<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>term_scanner</groupId>
  <artifactId>term_scanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<github.global.server>github</github.global.server>
</properties>
  <distributionManagement>
   <!--  <repository>
      <id>internal.repo</id>
      <name>MyCo Internal Repository</name>
      <url>Host to Company Repository</url>
    </repository> -->
    <repository>
      <id>github</id>
      <name>GitHub theobaker Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/theobaker/term_scanner</url>
    </repository>
  </distributionManagement>
  <repositories>
  	<repository>
  		<id>com..e-iceblue</id>
  		<name>e-iceblue</name>
  		<url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
  <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
</dependency>
<dependency>
	<groupId>e-iceblue</groupId>
	<artifactId>spire.doc.free</artifactId>
	<version>3.9.0</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.2</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
      <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        </plugin>
    </plugins>
  </build>

</project>
